spring.application.name=iron-bank

# DB
spring.datasource.url=jdbc:h2:mem:ironbankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable schema creation
# Prevent data initialization - currently done manually in IronBankApplication class due to error
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

# Logging
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
